{
  "name": "InstaCDN",
  "description": "Rendezvous Sample FreeDOM application",
  "app": {
    "script": "js/instapeer.js"
  },
  "dependencies": {
    "identity": "js/identity.json"
  },
  "permissions": [
    "identity",
    "core.transport"
  ]
}
